name: "bothub_services"
services:
  ### MySQL DB
  bothub_sql_db:
    container_name: bothub_sql_db
    image: mysql:8.0.33
    init: true
    command: --default-authentication-plugin=mysql_native_password
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: "JWWbqDk~/4*%]LM"
      MYSQL_USER: "bothub_user"
      MYSQL_PASSWORD: "JWWbqDk~/4*%]LM"
      MYSQL_DATABASE: "bothub_db"
    volumes:
      - "./backup/databases/bothub_mysql:/var/lib/mysql"
    ports:
      - "3306:3306"

  sql_db_adminer:
    container_name: sql_db_adminer
    image: adminer:4.8.0
    init: true
    restart: unless-stopped
    depends_on:
      - bothub_sql_db
    ports:
      - "8080:8080"
