{
  "scripts": {
    "migration:create": "npx sequelize-cli migration:generate --name",
    "migrate:up": "npx sequelize-cli db:migrate",
    "migrate:down": "npx sequelize-cli db:migrate:undo",
    "migrate:down-all": "npx sequelize-cli db:migrate:undo:all",
    "migrate:force-all": "npx sequelize-cli db:migrate:undo:all && npx sequelize-cli db:migrate",
    "seed:create": "npx sequelize-cli seed:generate --name",
    "seed:up": "npx sequelize-cli db:seed --seed",
    "seeds:up-all": "npx sequelize-cli db:seed:all",
    "seeds:undo": "npx sequelize-cli db:seed:undo --seed",
    "seeds:undo-all": "npx sequelize-cli db:seed:undo:all",
    "test:migrate:up": "cross-env NODE_ENV=test npx sequelize-cli db:migrate",
    "test:migrate:down-all": "cross-env NODE_ENV=test npx sequelize-cli db:migrate:undo:all",
    "test:migrate:force-all": "cross-env NODE_ENV=test npx sequelize-cli db:migrate:undo:all && cross-env NODE_ENV=test npx sequelize-cli db:migrate"
  }
}
